# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/курсовая/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main.c


#############################################
# Order-only phony target for main.c

build cmake_object_order_depends_target_main.c: phony || .

build CMakeFiles/main.c.dir/main.c.obj: C_COMPILER__main.2ec_unscanned_Debug D$:/курсовая/main.c || cmake_object_order_depends_target_main.c
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.c.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.c.dir

build CMakeFiles/main.c.dir/sort.c.obj: C_COMPILER__main.2ec_unscanned_Debug D$:/курсовая/sort.c || cmake_object_order_depends_target_main.c
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.c.dir\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.c.dir
  OBJECT_FILE_DIR = CMakeFiles\main.c.dir
  TARGET_SUPPORT_DIR = CMakeFiles\main.c.dir


# =============================================================================
# Link build statements for EXECUTABLE target main.c


#############################################
# Link the executable main.c.exe

build main.c.exe: C_EXECUTABLE_LINKER__main.2ec_Debug CMakeFiles/main.c.dir/main.c.obj CMakeFiles/main.c.dir/sort.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.c.exe
  TARGET_IMPLIB = libmain.c.dll.a
  TARGET_PDB = main.c.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.c.dir

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || .

build CMakeFiles/tests.dir/tests.c.obj: C_COMPILER__tests_unscanned_Debug D$:/курсовая/tests.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir

build CMakeFiles/tests.dir/sort.c.obj: C_COMPILER__tests_unscanned_Debug D$:/курсовая/sort.c || cmake_object_order_depends_target_tests
  CONFIG = Debug
  DEP_FILE = CMakeFiles\tests.dir\sort.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\tests.dir
  OBJECT_FILE_DIR = CMakeFiles\tests.dir
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests.exe

build tests.exe: C_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests.c.obj CMakeFiles/tests.dir/sort.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests.exe
  TARGET_IMPLIB = libtests.dll.a
  TARGET_PDB = tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tests.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\курсовая\cmake-build-debug && C:\Users\sgc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\курсовая\cmake-build-debug && C:\Users\sgc\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\курсовая -BD:\курсовая\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main.c: phony main.c.exe

build tests: phony tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/курсовая/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: D:/курсовая/cmake-build-debug

build all: phony main.c.exe tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/курсовая/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/курсовая/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Users/sgc/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.2/CMakeCCompiler.cmake CMakeFiles/4.2.2/CMakeCXXCompiler.cmake CMakeFiles/4.2.2/CMakeRCCompiler.cmake CMakeFiles/4.2.2/CMakeSystem.cmake D$:/курсовая/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
